<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--    Note this title block gets overwritten -->
    <!--    <title>MPL Mobile Trainer</title>-->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="jquery.mobile/jquery.mobile-1.4.5.min.css" rel="stylesheet">
    <link href="blueimp-gallery/css/blueimp-gallery.css" rel="stylesheet">
    <link href="lib/themes/offline-theme-chrome.css" rel="stylesheet">
    <link href="lib/themes/offline-language-english.css" rel="stylesheet">
    <style type='text/css'>
        html {
            background-color: #333;
        }

        @media only screen and (min-width: 600px) {
            .ui-page {
                width: 480px !important;
                margin: 0 auto !important;
                position: relative !important;
                border-right: 5px #666 outset !important;
                border-left: 5px #666 outset !important;
            }
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }

        #mtProgressBackground {
            width: 100%;
            height: 30px;
            background-color: #ddd;
        }

        #mtProgressBar {
            width: 0;
            height: 100%;
            background-color: #4CAF50;
        }

        #mtProgressLabel {
            text-align: center;
            line-height: 30px;
            color: white;
        }

        #tacJoint1Background, #tacJoint2Background, #tacJoint3Background {
            width: 100%;
            height: 30px;
            background-color: #ddd;
            position: relative;
        }

        #tacJoint1Target, #tacJoint2Target, #tacJoint3Target {
            width: 10%;
            height: 100%;
            background-color: #1E90FF;
            margin-left: 0;
            position: absolute;
        }

        #tacJoint1Bar, #tacJoint2Bar, #tacJoint3Bar {
            width: 5%;
            height: 100%;
            background-color: #4CAF50;
            margin-left: 0;
            position: absolute;
            z-index: 10;
        }

        #tacJoint1Label, #tacJoint2Label, #tacJoint3Label {
            text-align: center;
            line-height: 30px;
            color: white;
        }
    </style>
    <script src="jquery.mobile/jquery-1.11.1.min.js"></script>
    <script src="jquery.mobile/jquery.mobile-1.4.5.min.js"></script>
    <script src="lib/offline.min.js"></script>
    <!--    <script src="lib/offline-simulate-ui.min.js"></script> -->
    <script src="mplHome.min.js"></script>
    <!--    <script src="mplHome.js"></script>-->
    <script src="websocketNative.js"></script>
    <!--    <script src="spacebrew.js/sb-1.4.1.min.js"></script>-->
    <!--    <script src="websocketSpacebrew.js"></script>-->
</head>

<body class="container">
<!-- Main Mobile Trainer Page -->
<div data-role="page" id="ID_MAIN_PAGE">
    <!-- /header -->
    <div data-role="header" data-theme="b">
        <h1>MPL Mobile Trainer v2.3</h1>
    </div>
    <div data-role="content">
        <!-- Speed Settings Dropdown -->
        <div data-collapsed-icon="gear" data-expanded-icon="gear" data-role="collapsible">
            <h4>Speed Settings</h4>
            <ul data-inset="false" data-role="listview">
                <li><a class="ui-btn ui-btn-icon-right ui-icon-plus" href="#" id="ID_SPEEDUP">Increase Arm Speed</a>
                </li>
                <li><a class="ui-btn ui-btn-icon-right ui-icon-minus" href="#" id="ID_SPEEDDOWN">Decrease Arm Speed</a>
                </li>
                <li><a class="ui-btn ui-btn-icon-right ui-icon-plus" href="#" id="ID_HAND_SPEED_UP">Increase Hand
                    Speed</a>
                </li>
                <li><a class="ui-btn ui-btn-icon-right ui-icon-minus" href="#" id="ID_HAND_SPEED_DOWN">Decrease Hand
                    Speed</a>
                </li>
                <li>
                    <div class="ui-field-contain">
                        <label for="precisionMode">Slow Mode:</label>
                        <input data-role="flipswitch" id="precisionMode" type="checkbox"/>
                    </div>
                </li>
                <li>
                    <div class="ui-field-contain">
                        <label for="pauseAll">Pause All:</label>
                        <input data-role="flipswitch" id="pauseAll" type="checkbox"/>
                    </div>
                </li>
                <li>
                    <div class="ui-field-contain">
                        <label for="pauseHand">Pause Hand:</label>
                        <input data-role="flipswitch" id="pauseHand" type="checkbox"/>
                    </div>
                </li>
                <li>
                    <div class="ui-field-contain">
                        <label for="pauseWristFE">Pause Wrist:</label>
                        <input data-role="flipswitch" id="pauseWristFE" type="checkbox"/>
                    </div>
                </li>
            </ul>
        </div>
        <!-- Assessments Dropdown -->
        <div data-collapsed-icon="star" data-expanded-icon="star" data-role="collapsible">
            <h4>Assessments</h4>
            <ul data-inset="false" data-role="listview">
                <li><a class="ui-btn ui-btn-icon-right ui-icon-star" data-transition="slidefade" href="#ID_TAC_PAGE">TAC
                    Assessment...</a>
                </li>
                <li><a class="ui-btn ui-btn-icon-right ui-icon-star" data-transition="slidefade" href="#ID_MT_PAGE">Motion
                    Tester...</a>
                </li>
            </ul>
        </div>
        <!-- Options Dropdown -->
        <div data-collapsed-icon="bullets" data-expanded-icon="bullets" data-role="collapsible">
            <h4>Options</h4>
            <ul data-inset="false" data-role="listview">
                <!--<li><a href="#popupShutdown" data-rel="popup" data-position-to="window" data-role="button" data-inline="true" data-transition="pop" data-icon="power" data-theme="a" data-iconpos="right">Shutdown MPL</a></li>-->
                <li><a class="ui-btn ui-btn-icon-right ui-icon-edit" data-transition="slidefade"
                       href="#ID_MYO_OPTIONS_PAGE">MYO Configuration...</a>
                </li>
                <li><a class="ui-btn ui-btn-icon-right ui-icon-edit" data-transition="slidefade"
                       href="#ID_ADVANCED_OPTIONS_PAGE">MPL Configuration...</a>
            </ul>
        </div>
        <!-- Confirmation Dialog: Shutdown -->
        <div class="ui-corner-all" data-dismissible="false" data-overlay-theme="a" data-role="popup" data-theme="b"
             id="popupShutdown" style="max-width:400px;">
            <div class="ui-corner-top" data-role="header" data-theme="a">
                <h1>Confirm Shutdown</h1>
            </div>
            <div class="ui-corner-bottom ui-content" data-role="content" data-theme="d">
                <h3 class="ui-title">Shutdown?</h3>
                <a data-inline="true" data-rel="back" data-role="button" data-theme="c" href="#">Cancel</a>
                <a data-inline="true" data-rel="back" data-role="button" data-theme="b" data-transition="flow" href="#"
                   id="ID_SHUTDOWN">OK</a>
            </div>
        </div>
        <!-- Training and Motion Selection Section -->
        <div class="blueimp-gallery blueimp-gallery-controls blueimp-gallery-carousel" id="blueimp-image-carousel">
            <div class="slides"></div>
            <h3 class="title"></h3>
            <a class="prev">‹</a>
            <a class="next">›</a>
        </div>
        <p>Selected Motion: <span id="msg_train"></span>
        </p>
        <!-- Training Switch -->
        <div class="ui-field-contain">
            <label for="trainSwitch">Add Data:</label>
            <input data-role="flipswitch" id="trainSwitch" type="checkbox"/>
        </div>
        <!-- Training Buttons -->
        <br>
        <div data-role="controlgroup" data-type="horizontal"><a class="ui-btn" href="#" id="ID_CLEARCLASS">Clear</a>
            <a data-inline="true" data-position-to="window" data-rel="popup" data-role="button"
               data-theme="a" data-transition="pop" href="#popupResetClassData">Reset</a>
            <a class="ui-btn" href="#" id="ID_SAVE">Save</a>
        </div>
        <!-- Confirmation Dialog: Reset Class Data-->
        <div class="ui-corner-all" data-dismissible="false" data-overlay-theme="a" data-role="popup" data-theme="b"
             id="popupResetClassData" style="max-width:400px;">
            <div class="ui-corner-top" data-role="header" data-theme="a">
                <h1>Confirm Reset</h1>
            </div>
            <div class="ui-corner-bottom ui-content" data-role="content" data-theme="d">
                <h3 class="ui-title">Reset?</h3>
                <a data-inline="true" data-rel="back" data-role="button" data-theme="c" href="#">Cancel</a>
                <a data-inline="true" data-rel="back" data-role="button" data-theme="b" data-transition="flow" href="#"
                   id="ID_CLEARALL">OK</a>
            </div>
        </div>
        <!-- Helper Scripts for Image Carousel -->
        <script src="blueimp-gallery/js/blueimp-helper.js"></script>
        <script src="blueimp-gallery/js/blueimp-gallery.js"></script>
        <script src="blueimp-gallery/js/blueimp-gallery-fullscreen.js"></script>
        <script src="blueimp-gallery/js/blueimp-gallery-indicator.js"></script>
        <script src="blueimp-gallery/js/jquery.blueimp-gallery.js"></script>
        <script src="gallery-links.js"></script>
        <!-- Status Messages -->
        <br>
        <p><b>Status:</b></p>
        <p>Classification: <span id="main_output"></span></p>
        <p>Devices: <span id="msg_status"></span></p>
    </div>
</div>
<!-- Advanced Options Page -->
<div data-role="page" id="ID_ADVANCED_OPTIONS_PAGE">
    <div data-role="header" data-theme="b">
        <h1>Advanced MPL Options</h1>
        <a data-icon="arrow-l" data-role="button" href="#ID_MAIN_PAGE">Back</a>
    </div>
    <!-- /header -->
    <div data-role="content">
        <!-- Toggle AutoSave -->
        <fieldset>
            <div data-role="fieldcontain">
                <label for="autoSave">Autosave:</label>
                <select data-role="flipswitch" id="autoSave">
                    <option value="Off">Off</option>
                    <option selected="selected" value="On">On</option>
                </select>
            </div>
        </fieldset>

        <!-- Toggle AutoOpen -->
        <div class="ui-field-contain">
            <label for="autoOpen">Auto Open:</label>
            <select data-role="flipswitch" id="autoOpen" type="checkbox">
                <option selected="selected" value="Off">Off</option>
                <option value="On">On</option>
            </select>
        </div>

        <!-- Toggle Torque Rezero -->
        <div class="ui-field-contain">
            <label for="resetTorque">Torque Zero:</label>
            <select data-role="flipswitch" id="resetTorque" type="checkbox">
                <option selected="selected" value="Off">Off</option>
                <option value="On">On</option>
            </select>
        </div>
        <!-- Toggle Impedance Mode -->
        <div class="ui-field-contain">
            <label for="resetTorque">Impedance:</label>
            <select data-role="flipswitch" id="enableImpedance" type="checkbox">
                <option value="Off">Off</option>
                <option selected="selected" value="On">On</option>
            </select>
        </div>
        <!-- Toggle Impedance Level [Low|High] -->
        <div class="ui-field-contain">
            <label for="impedanceLevel">Stiffness:</label>
            <select data-role="flipswitch" id="impedanceLevel" type="checkbox">
                <option value="Low">Low</option>
                <option selected="selected" value="High">High</option>
            </select>
        </div>
        <a class="ui-btn ui-btn-icon-right ui-icon-refresh" href="#" id="ID_RELOAD_ROC">Reload Configuration Files</a>
        <a class="ui-btn ui-btn-icon-right ui-icon-refresh" href="#" id="ID_REBOOT">Reboot Limb Controller</a>
        <a class="ui-btn ui-btn-icon-right ui-icon-refresh" href="#" id="ID_GOTO_HOME">Limb Go-To Home Position</a>
        <a class="ui-btn ui-btn-icon-right ui-icon-refresh" href="#" id="ID_GOTO_PARK">Limb Go-To Park Position</a>
        <!-- Log Entry -->
        <p>Enter a log message:
            <input id="ID_LOG_MSG" type="text" value="">
            <button onclick="submitLogMessage()">Submit Log Entry</button>
            <!-- Status Messages -->
        <p>Devices: <span id="msg_status_opt"></span>
        </p>

        <!-- Toggle Manual Control -->
        <div class="ui-field-contain">
            <label for="manualControl">Manual Ctrl:</label>
            <select data-role="flipswitch" id="manualControl" type="checkbox">
                <option selected="selected" value="Off">Off</option>
                <option value="On">On</option>
            </select>
        </div>

        <!-- Toggle Joint Percepts -->
        <div class="ui-field-contain">
            <label for="streamPercepts">Joint Percepts:</label>
            <select data-role="flipswitch" id="streamPercepts" type="checkbox">
                <option selected="selected" value="Off">Off</option>
                <option value="On">On</option>
            </select>
        </div>
        <table>
            <tr>
                <th>Joint Name</th>
                <th>Cmd</th>
                <th>Pos</th>
                <th>Torque</th>
                <th>Temp</th>
            </tr>
            <!--<tr><td>Shoulder FE</td><th><span id="SHFE_Cmd"></span></th><th><span id="SHFE_Pos"></span></th><th><span id="SHFE_Torque"></span></th><th><span id="SHFE_Temp"></span></th></tr>-->
            <!--<tr><td>Shoulder AA</td><th><span id="SHAA_Cmd"></span></th><th><span id="SHAA_Pos"></span></th><th><span id="SHAA_Torque"></span></th><th><span id="SHAA_Temp"></span></th></tr>-->
            <!--<tr><td>Humeral Rot.</td><th><span id="HUM_Cmd"></span></th><th><span id="HUM_Pos"></span></th><th><span id="HUM_Torque"></span></th><th><span id="HUM_Temp"></span></th></tr>-->
            <tr>
                <td>Elbow</td>
                <th><span id="EL_Cmd"></span></th>
                <th><span id="EL_Pos"></span></th>
                <th><span id="EL_Torque"></span></th>
                <th><span id="EL_Temp"></span></th>
            </tr>
            <tr>
                <td>Wrist Rotation</td>
                <th><span id="WRT_Cmd"></span></th>
                <th><span id="WRT_Pos"></span></th>
                <th><span id="WRT_Torque"></span></th>
                <th><span id="WRT_Temp"></span></th>
            </tr>
            <!--<tr><td>Wrist AB/AB</td><th><span id="WAA_Cmd"></span></th><th><span id="WAA_Pos"></span></th><th><span id="WAA_Torque"></span></th><th><span id="WAA_Temp"></span></th></tr>-->
            <tr>
                <td>WristFE</td>
                <th><span id="WFE_Cmd"></span></th>
                <th><span id="WFE_Pos"></span></th>
                <th><span id="WFE_Torque"></span></th>
                <th><span id="WFE_Temp"></span></th>
            </tr>
            <tr>
                <td>Index AA</td>
                <th><span id="1AA_Cmd"></span></th>
                <th><span id="1AA_Pos"></span></th>
                <th><span id="1AA_Torque"></span></th>
                <th><span id="1AA_Temp"></span></th>
            </tr>
            <tr>
                <td>Index MCP</td>
                <th><span id="1MCP_Cmd"></span></th>
                <th><span id="1MCP_Pos"></span></th>
                <th><span id="1MCP_Torque"></span></th>
                <th><span id="1MCP_Temp"></span></th>
            </tr>
            <!--<tr><td>Index PIP</td><th><span id="1PIP_Cmd"></span></th><th><span id="1PIP_Pos"></span></th><th><span id="1PIP_Torque"></span></th><th><span id="1PIP_Temp"></span></th></tr>-->
            <!--<tr><td>Index DIP</td><th><span id="1DIP_Cmd"></span></th><th><span id="1DIP_Pos"></span></th><th><span id="1DIP_Torque"></span></th><th><span id="1DIP_Temp"></span></th></tr>-->
            <!--<tr><td>Middle AA</td><th><span id="2AA_Cmd"></span></th><th><span id="2AA_Pos"></span></th><th><span id="2AA_Torque"></span></th><th><span id="2AA_Temp"></span></th></tr>-->
            <tr>
                <td>Middle MCP</td>
                <th><span id="2MCP_Cmd"></span></th>
                <th><span id="2MCP_Pos"></span></th>
                <th><span id="2MCP_Torque"></span></th>
                <th><span id="2MCP_Temp"></span></th>
            </tr>
            <!--<tr><td>Middle PIP</td><th><span id="2PIP_Cmd"></span></th><th><span id="2PIP_Pos"></span></th><th><span id="2PIP_Torque"></span></th><th><span id="2PIP_Temp"></span></th></tr>-->
            <!--<tr><td>Middle DIP</td><th><span id="2DIP_Cmd"></span></th><th><span id="2DIP_Pos"></span></th><th><span id="2DIP_Torque"></span></th><th><span id="2DIP_Temp"></span></th></tr>-->
            <!--<tr><td>Ring AA</td><th><span id="3AA_Cmd"></span></th><th><span id="3AA_Pos"></span></th><th><span id="3AA_Torque"></span></th><th><span id="3AA_Temp"></span></th></tr>-->
            <tr>
                <td>Ring MCP</td>
                <th><span id="3MCP_Cmd"></span></th>
                <th><span id="3MCP_Pos"></span></th>
                <th><span id="3MCP_Torque"></span></th>
                <th><span id="3MCP_Temp"></span></th>
            </tr>
            <!--<tr><td>Ring PIP</td><th><span id="3PIP_Cmd"></span></th><th><span id="3PIP_Pos"></span></th><th><span id="3PIP_Torque"></span></th><th><span id="3PIP_Temp"></span></th></tr>-->
            <!--<tr><td>Ring DIP</td><th><span id="3DIP_Cmd"></span></th><th><span id="3DIP_Pos"></span></th><th><span id="3DIP_Torque"></span></th><th><span id="3DIP_Temp"></span></th></tr>-->
            <tr>
                <td>Little MCP</td>
                <th><span id="4MCP_Cmd"></span></th>
                <th><span id="4MCP_Pos"></span></th>
                <th><span id="4MCP_Torque"></span></th>
                <th><span id="4MCP_Temp"></span></th>
            </tr>
            <!--<tr><td>Little PIP</td><th><span id="4PIP_Cmd"></span></th><th><span id="4PIP_Pos"></span></th><th><span id="4PIP_Torque"></span></th><th><span id="4PIP_Temp"></span></th></tr>-->
            <!--<tr><td>Little DIP</td><th><span id="4DIP_Cmd"></span></th><th><span id="4DIP_Pos"></span></th><th><span id="4DIP_Torque"></span></th><th><span id="4DIP_Temp"></span></th></tr>-->
            <tr>
                <td>Little AA</td>
                <th><span id="4AA_Cmd"></span></th>
                <th><span id="4AA_Pos"></span></th>
                <th><span id="4AA_Torque"></span></th>
                <th><span id="4AA_Temp"></span></th>
            </tr>
            <tr>
                <td>Thumb CMC AA</td>
                <th><span id="5AA_Cmd"></span></th>
                <th><span id="5AA_Pos"></span></th>
                <th><span id="5AA_Torque"></span></th>
                <th><span id="5AA_Temp"></span></th>
            </tr>
            <tr>
                <td>Thumb CMC FE</td>
                <th><span id="5CMC_Cmd"></span></th>
                <th><span id="5CMC_Pos"></span></th>
                <th><span id="5CMC_Torque"></span></th>
                <th><span id="5CMC_Temp"></span></th>
            </tr>
            <tr>
                <td>Thumb MCP</td>
                <th><span id="5MCP_Cmd"></span></th>
                <th><span id="5MCP_Pos"></span></th>
                <th><span id="5MCP_Torque"></span></th>
                <th><span id="5MCP_Temp"></span></th>
            </tr>
            <tr>
                <td>Thumb IP</td>
                <th><span id="5DIP_Cmd"></span></th>
                <th><span id="5DIP_Pos"></span></th>
                <th><span id="5DIP_Torque"></span></th>
                <th><span id="5DIP_Temp"></span></th>
            </tr>
        </table>

        <!-- Dynamically populated buttons here.  See mplHome.js-->
        <div id="ID_MANUAL_CONTROL">
        </div>

    </div>
    <!-- /content -->
</div>
<!-- Myo Options Page -->
<div data-role="page" id="ID_MYO_OPTIONS_PAGE">
    <div data-role="header" data-theme="b">
        <h1>Myo Armbands</h1>
        <a data-icon="arrow-l" data-role="button" href="#ID_MAIN_PAGE">Back</a>
    </div>
    <!-- /header -->
    <div data-role="content">
        <p>Manage Myo Armbands:</p>
        <a class="ui-btn ui-btn-icon-right ui-icon-check" href="#" id="ID_SELECT_MYO_SET_1">Select PRIMARY Myo Set</a>
        <a class="ui-btn ui-btn-icon-right ui-icon-check" href="#" id="ID_SELECT_MYO_SET_2">Select BACKUP Myo Set</a>
        <a class="ui-btn ui-btn-icon-right ui-icon-refresh" href="#" id="ID_MYO1">Restart Myo #1</a>
        <a class="ui-btn ui-btn-icon-right ui-icon-refresh" href="#" id="ID_MYO2">Restart Myo #2</a>
        <a class="ui-btn ui-btn-icon-right ui-icon-arrow-r" data-transition="slidefade" href="#ID_ADVANCED_MYO_OPTIONS">Advanced
            Myo Options</a>
        <!-- Status Messages -->
        <p>Devices: <span id="msg_status_myo"></span>
        </p>
    </div>
    <!-- /content -->
</div>
<div data-role="page" id="ID_ADVANCED_MYO_OPTIONS">
    <div data-role="header" data-theme="b">
        <h1>Advanced Myo Options</h1>
        <a data-icon="arrow-l" data-role="button" href="#ID_MYO_OPTIONS_PAGE">Back</a>
    </div><!-- /header -->
    <div data-role="content">
        <a class="ui-btn ui-btn-icon-right ui-icon-arrow-r" data-transition="slidefade"
           href="#ID_NORMALIZE_MYO_POSITION_PAGE" id="ID_Normalize_MYOS">Normalize Myos</a>
        <a class="ui-btn ui-btn-icon-right ui-icon-star" href="#" id="ID_NORMALIZE_UNITY_ORIENTATION">Normalize Unity
            Orientation</a>
        <a class="ui-btn ui-btn-icon-right ui-icon-power" href="#" id="ID_MYO_SHUTDOWN_1">Shutdown Myo 1</a>
        <a class="ui-btn ui-btn-icon-right ui-icon-power" href="#" id="ID_MYO_SHUTDOWN_2">Shutdown Myo 2</a>
    </div><!-- /content -->
</div><!-- /page -->
<div data-role="page" id="ID_NORMALIZE_MYO_POSITION_PAGE">
    <div data-role="header" data-theme="b">
        <h1>Normalize Myo Position</h1>
        <a data-icon="arrow-l" data-role="button" href="#ID_ADVANCED_MYO_OPTIONS">Back</a>
    </div><!-- /header -->
    <div data-role="content">
        <a class="ui-btn ui-btn-icon-right ui-icon-star" href="#" id="ID_NORMALIZE_MYO_POSITION">Start Myo
            Normalization</a>
        <div data-collapsed-icon="bullets" data-expanded-icon="bullets" data-role="collapsible">
            <h4>Normalization Class</h4>
            <ul data-inset="false" data-role="listview">
                <div class="ui-field-contain">
                    <label for="ID_WEO"> Wrist Extend Out </label>
                    <input checked id="ID_WEO" name="normalization_class" type="radio" value="Wrist_Extend_Out">
                    <label for="ID_EF"> Elbow Flexion </label>
                    <input id="ID_EF" name="normalization_class" type="radio" value="Elbow_Flextion">
                </div>
            </ul>
        </div>
        <p>Status: <span id="nmp_status"></span></p>
        <img alt="Motion Image" id="ID_NMP_IMAGE" src="img_arm_motions/No_Movement.png" style="max-width: 100%;">
        <a class="ui-btn ui-btn-icon-right ui-icon-star" href="#" id="ID_Reset_MYO_POSITION">Reset Orientation</a>
    </div><!-- /content -->
</div><!-- /page -->
<!-- Motion Tester Page -->
<div data-role="page" id="ID_MT_PAGE">
    <div data-role="header" data-theme="b">
        <h1>Motion Tester</h1>
        <a data-icon="arrow-l" data-role="button" href="#ID_MAIN_PAGE">Back</a>
    </div>
    <!-- /header -->
    <div data-role="content">
        <div data-collapsed-icon="bullets" data-expanded-icon="bullets" data-role="collapsible">
            <h4>Options</h4>
            <ul data-inset="false" data-role="listview">
                <div class="ui-field-contain">
                    <label for="ID_MT_REPETITIONS">Repetitions:</label>
                    <input id="ID_MT_REPETITIONS" name="Repetitions" type="number" value="3">
                </div>
                <div class="ui-field-contain">
                    <label for="ID_MT_TIMEOUT">Timeout (s):</label>
                    <input id="ID_MT_TIMEOUT" name="name" type="number" value="5">
                </div>
                <div class="ui-field-contain">
                    <label for="ID_MT_MAX_CLASSIFICATIONS">Max Classifications:</label>
                    <input id="ID_MT_MAX_CLASSIFICATIONS" name="name" type="number" value="10">
                </div>
            </ul>
        </div>
        <a class="ui-btn ui-btn-icon-right ui-icon-arrow-r" href="#" id="ID_ASSESSMENT_MT">Start
        Motion Tester</a>
        <a class="ui-btn ui-btn-icon-right ui-icon-arrow-r" href="#" id="ID_ASSESSMENT_MT_STOP">Stop Motion Tester</a>
        <img alt="Motion Image" id="ID_MT_IMAGE" src="img_arm_motions/No_Movement.png" style="max-width: 100%;">
        <div id="mtProgressBackground">
            <div id="mtProgressBar">
                <div id="mtProgressLabel">0%</div>
            </div>
        </div>
        <p>Classifying: <span id="mt_output"></span>
        </p>
        <p>Status: <span id="mt_status"></span>
        </p>
    </div><!-- /content -->
</div>
<!-- TAC Page -->
<div data-role="page" id="ID_TAC_PAGE">
    <div data-role="header" data-theme="b">
        <h1>Target Achievement Control</h1>
        <a data-icon="arrow-l" data-role="button" href="#ID_MAIN_PAGE">Back</a>
    </div>
    <!-- /header -->
    <div data-role="content">
        <div data-collapsed-icon="bullets" data-expanded-icon="bullets" data-role="collapsible">
            <h4>Options</h4>
            <ul data-inset="false" data-role="listview">
                <div class="ui-field-contain">
                    <label for="ID_REPETITIONS">Repetitions:</label>
                    <input id="ID_REPETITIONS" name="name" type="number" value="1">
                </div>
                <div class="ui-field-contain">
                    <label for="ID_TIMEOUT">Timeout (s):</label>
                    <input id="ID_TIMEOUT" name="name" type="number" value="45">
                </div>
                <div class="ui-field-contain">
                    <label for="ID_DWELL_TIME">Dwell Time (s):</label>
                    <input id="ID_DWELL_TIME" name="name" type="number" value="2">
                </div>
                <div class="ui-field-contain">
                    <label for="ID_DEGREE_ERROR">Error (Degrees):</label>
                    <input id="ID_DEGREE_ERROR" name="name" type="number" value="5">
                </div>
                <div class="ui-field-contain">
                    <label for="ID_GRASP_ERROR">Error (Grasp %):</label>
                    <input id="ID_GRASP_ERROR" name="name" type="number" value="5">
                </div>
            </ul>
        </div>
        <a class="ui-btn ui-btn-icon-right ui-icon-arrow-r" href="#" id="ID_ASSESSMENT_TAC1">Start
        TAC1</a>
        <a class="ui-btn ui-btn-icon-right ui-icon-arrow-r" href="#" id="ID_ASSESSMENT_TAC3">Start TAC3</a>
        <a class="ui-btn ui-btn-icon-right ui-icon-arrow-r" href="#" id="ID_ASSESSMENT_TAC_STOP">Stop TAC</a>
        <p><span id="tacJoint1Name"></span>
        </p>
        <div id="tacJoint1Background">
            <div id="tacJoint1Target"></div>
            <div id="tacJoint1Bar">
                <div id="tacJoint1Label">0</div>
            </div>
        </div>
        <p><span id="tacJoint2Name"></span>
        </p>
        <div id="tacJoint2Background">
            <div id="tacJoint2Target"></div>
            <div id="tacJoint2Bar">
                <div id="tacJoint2Label">0</div>
            </div>
        </div>
        <p><span id="tacJoint3Name"></span>
        </p>
        <div id="tacJoint3Background">
            <div id="tacJoint3Target"></div>
            <div id="tacJoint3Bar">
                <div id="tacJoint3Label">0</div>
            </div>
        </div>
        <p>Classifying: <span id="tac_output"></span>
        </p>
        <p>Status: <span id="tac_status"></span>
        </p>
    </div><!-- /content -->
</div><!-- /page -->
</body>

</html>